{
	"name": "devcontainr_python3",
	//"dockerFile": "Dockerfile",
	"dockerComposeFile": "./compose.yaml",
	"service": "python3",
	"workspaceFolder": "/workspace",
	"shutdownAction": "stopCompose",
	"customizations": {
		"vscode": {
		  "extensions": ["ms-python.python"]
		}
	}
}

